ALGORITHM strings
VAR
    ch : STRING ;
    count,vowels,j,k,x : INTEGER ;

BEGIN
     
         
     REPEAT
        write(" write a sentence:")
     read(ch)
     UNTIL (ch[length(ch)]=".")
     
     
     x:= length(ch)
         write("sentence length="x)
     
     
     FOR j FROM 1 TO length(ch) STEP step  DO
         count=1
        IF ( ch[j]=" ") THEN
        count:= count +1 ;
        write("count="count);
        

    END_FOR
    
   FOR k FROM 1 TO length(ch) STEP step  DO
       vowels=0
       IF ( UpCase(ch[k]) in [ A, E, I, O, U, Y, W]) THEN
       vowels:=vowels+1 ; 
       write ("vowels="vowels)
   END_FOR






END